package layouts

import "patungan_app_echo/web/templates/shared"

// BaseProps contains props for the base layout
type BaseProps struct {
	Title       string
	ActiveNav   string
	Breadcrumbs []shared.Breadcrumb
	UserEmail   string
	UserUID     string
}

// Base is the main layout component
templ Base(props BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title } - Patungan App</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="bg-bg-body text-text-primary font-sans flex flex-col min-h-screen">
			@Sidebar(props.ActiveNav)
			@MobileNav(props.ActiveNav)
			<div class="md:ml-16 flex-1 min-h-screen flex flex-col">
				@Header(props.Breadcrumbs, props.UserEmail)
				<main class="mx-auto p-4 md:p-10 w-full max-w-[1400px] lg:w-[1200px]">
					{ children... }
				</main>
			</div>
			<script>
			lucide.createIcons();

			// Global logout handler
			document.addEventListener('click', async (e) => {
				if (e.target.closest('.logout-btn')) {
					try {
						const response = await fetch('/auth/logout', { method: 'POST' });
						if (response.ok) {
							window.location.href = '/login';
						}
					} catch (error) {
						console.error('Logout failed:', error);
					}
				}
			});
		</script>
		</body>
	</html>
}
