package layouts

// MobileNav renders the mobile navigation bar with popup menu
templ MobileNav(activeNav string) {
	<div x-data="{ open: false }" class="bg-bg-card border-b border-border sticky top-0 z-50 md:hidden">
		<div class="flex items-center justify-between px-4 h-16">
			<a href="/">
				<div class="flex items-center gap-2">
					<span class="text-xl text-primary"><i data-lucide="wallet"></i></span>
					<span class="font-bold text-lg">Patungan</span>
				</div>
			</a>
			<button @click="open = !open" class="text-text-secondary hover:text-primary p-2">
				<i x-show="!open" data-lucide="menu"></i>
				<i x-show="open" data-lucide="x" style="display: none;"></i>
			</button>
		</div>
		<!-- Popup Menu -->
		<div
			x-show="open"
			@click.away="open = false"
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 -translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-2"
			class="absolute top-16 left-0 right-0 bg-bg-card border-b border-border shadow-lg p-4"
			style="display: none;"
		>
			<nav class="flex flex-col gap-2">
				<a
					href="/dashboard"
					class={ "flex items-center gap-3 px-4 py-3 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-medium", activeNav == "dashboard"), templ.KV("text-text-secondary hover:bg-bg-hover hover:text-text-primary", activeNav != "dashboard") }
				>
					<i data-lucide="layout-dashboard" class="w-5 h-5"></i>
					<span>Dashboard</span>
				</a>
				<a
					href="/plans"
					class={ "flex items-center gap-3 px-4 py-3 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-medium", activeNav == "plans"), templ.KV("text-text-secondary hover:bg-bg-hover hover:text-text-primary", activeNav != "plans") }
				>
					<i data-lucide="list-todo" class="w-5 h-5"></i>
					<span>Plans</span>
				</a>
				<a
					href="/payment-dues"
					class={ "flex items-center gap-3 px-4 py-3 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-medium", activeNav == "payment-dues"), templ.KV("text-text-secondary hover:bg-bg-hover hover:text-text-primary", activeNav != "payment-dues") }
				>
					<i data-lucide="dollar-sign" class="w-5 h-5"></i>
					<span>Payment Dues</span>
				</a>
				<a
					href="/users"
					class={ "flex items-center gap-3 px-4 py-3 rounded-lg transition-colors", templ.KV("bg-primary/10 text-primary font-medium", activeNav == "users"), templ.KV("text-text-secondary hover:bg-bg-hover hover:text-text-primary", activeNav != "users") }
				>
					<i data-lucide="users" class="w-5 h-5"></i>
					<span>Users</span>
				</a>
				<button
					class="flex items-center gap-3 px-4 py-3 rounded-lg transition-colors text-text-secondary hover:bg-bg-hover hover:text-text-primary w-full text-left logout-btn"
				>
					<i data-lucide="log-out" class="w-5 h-5"></i>
					<span>Logout</span>
				</button>
			</nav>
		</div>
	</div>
}
