package layouts



// PublicBaseProps contains props for the public base layout
type PublicBaseProps struct {
	Title string
}

// PublicBase is the layout component for public pages
templ PublicBase(props PublicBaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title } - Patungan App</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body class="bg-bg-body text-text-primary font-sans min-h-screen flex flex-col">
			<!-- Simple Header -->
			<header class="bg-bg-card border-b border-border sticky top-0 z-40">
				<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 items-center justify-between">
						<div class="flex items-center gap-3">
							<div class="bg-primary/10 p-2 rounded-lg text-primary">
								<i data-lucide="wallet" class="h-6 w-6"></i>
							</div>
							<span class="text-xl font-bold text-text-primary">Patungan App</span>
						</div>
					</div>
				</div>
			</header>

			<!-- Main Content -->
			<main class="flex-1 w-full max-w-3xl mx-auto p-4 sm:p-6 lg:p-8">
				{ children... }
			</main>

			<!-- Simple Footer -->
			<footer class="bg-bg-body border-t border-border mt-auto">
				<div class="max-w-3xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
					<p class="text-center text-sm text-text-secondary">
						&copy; 2024 Patungan App. All rights reserved.
					</p>
				</div>
			</footer>

			<script>
				lucide.createIcons();
			</script>
		</body>
	</html>
}
