package layouts

// Sidebar renders the navigation sidebar
templ Sidebar(activeNav string) {
	<aside class="w-16 bg-bg-card border-r border-border h-screen fixed left-0 top-0 hidden md:flex flex-col items-center py-6 z-50">
		<div class="mb-10">
			<span class="text-2xl"><i data-lucide="wallet"></i></span>
		</div>
		<nav class="flex flex-col items-center">
			<a 
				href="/dashboard" 
				class={ "flex items-center justify-center w-10 h-10 rounded-lg mb-4 transition-all duration-200 hover:bg-bg-hover hover:text-primary", templ.KV("bg-primary/10 text-primary", activeNav == "dashboard"), templ.KV("text-text-secondary", activeNav != "dashboard") }
				title="Dashboard"
			>
				<span class="text-xl"><i data-lucide="layout-dashboard"></i></span>
			</a>
			<a 
				href="/plans" 
				class={ "flex items-center justify-center w-10 h-10 rounded-lg mb-4 transition-all duration-200 hover:bg-bg-hover hover:text-primary", templ.KV("bg-primary/10 text-primary", activeNav == "plans"), templ.KV("text-text-secondary", activeNav != "plans") }
				title="Plans"
			>
				<span class="text-xl"><i data-lucide="list-todo"></i></span>
			</a>
			<a 
				href="/payment-dues" 
				class={ "flex items-center justify-center w-10 h-10 rounded-lg mb-4 transition-all duration-200 hover:bg-bg-hover hover:text-primary", templ.KV("bg-primary/10 text-primary", activeNav == "payment-dues"), templ.KV("text-text-secondary", activeNav != "payment-dues") }
				title="Payment Dues"
			>
				<span class="text-xl"><i data-lucide="dollar-sign"></i></span>
			</a>
			<a 
				href="/users" 
				class={ "flex items-center justify-center w-10 h-10 rounded-lg mb-4 transition-all duration-200 hover:bg-bg-hover hover:text-primary", templ.KV("bg-primary/10 text-primary", activeNav == "users"), templ.KV("text-text-secondary", activeNav != "users") }
				title="Users"
			>
				<span class="text-xl"><i data-lucide="users"></i></span>
			</a>
		</nav>
	</aside>
}
