package pages

// LoginProps contains props for the login page
type LoginProps struct {
	FirebaseAPIKey     string
	FirebaseAuthDomain string
	FirebaseProjectID  string
}

// Login renders the login page (standalone, no base layout)
templ Login(props LoginProps) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Login - Patungan App</title>
		<link rel="stylesheet" href="/static/css/tailwind.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
	</head>
	<body class="bg-bg-body flex items-center justify-center min-h-screen font-sans">
		<div class="bg-bg-card rounded-2xl p-12 w-full max-w-[420px] shadow-lg border border-border text-center animate-fadeIn">
			<div class="text-4xl mb-2">💸</div>
			<h1 class="text-3xl font-bold mb-2 text-text-primary">Patungan App</h1>
			<p class="text-text-secondary mb-8 text-base">Sign in to manage your shared expenses</p>
			<button 
				id="login-btn" 
				class="flex items-center justify-center gap-3 w-full py-3.5 px-6 bg-white text-gray-800 border-none rounded-xl text-base font-semibold cursor-pointer transition-all shadow-sm hover:-translate-y-0.5 hover:shadow-md disabled:opacity-70 disabled:cursor-not-allowed"
			>
				<svg viewBox="0 0 24 24" class="w-5 h-5">
					<path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
					<path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
					<path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
					<path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
				</svg>
				<span>Sign in with Google</span>
				<div class="hidden w-5 h-5 border-2 border-gray-200 border-t-primary rounded-full animate-spin" id="spinner"></div>
			</button>
			<div class="hidden bg-red-500/10 border border-red-500/30 text-red-300 p-3 rounded-lg mt-5 text-sm" id="error-message"></div>
			<div class="mt-8 text-text-secondary text-sm">
				<p>Powered by Firebase Authentication</p>
			</div>
		</div>
		<script id="firebase-config" data-apikey={ props.FirebaseAPIKey } data-authdomain={ props.FirebaseAuthDomain } data-projectid={ props.FirebaseProjectID }></script>
		@LoginScript()
	</body>
	</html>
}

// LoginScript handles Firebase authentication
templ LoginScript() {
	<script type="module">
		import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
		import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

		const configEl = document.getElementById('firebase-config');
		const firebaseConfig = {
			apiKey: configEl.dataset.apikey,
			authDomain: configEl.dataset.authdomain,
			projectId: configEl.dataset.projectid
		};

		const app = initializeApp(firebaseConfig);
		const auth = getAuth(app);
		const provider = new GoogleAuthProvider();

		const loginBtn = document.getElementById('login-btn');
		const spinner = document.getElementById('spinner');
		const errorMessage = document.getElementById('error-message');

		function showError(message) {
			errorMessage.textContent = message;
			errorMessage.style.display = 'block';
		}

		function hideError() {
			errorMessage.style.display = 'none';
		}

		function setLoading(loading) {
			if (loading) {
				loginBtn.disabled = true;
				spinner.style.display = 'block';
				loginBtn.querySelector('span').textContent = 'Signing in...';
			} else {
				loginBtn.disabled = false;
				spinner.style.display = 'none';
				loginBtn.querySelector('span').textContent = 'Sign in with Google';
			}
		}

		loginBtn.addEventListener('click', async () => {
			hideError();
			setLoading(true);

			try {
				const result = await signInWithPopup(auth, provider);
				const idToken = await result.user.getIdToken();

				const response = await fetch('/auth/login', {
					method: 'POST',
					headers: {
						'Authorization': `Bearer ${idToken}`,
						'Content-Type': 'application/json'
					}
				});

				if (response.ok) {
					window.location.href = '/';
				} else {
					const data = await response.json();
					showError(data.error || 'Login failed. Please try again.');
					setLoading(false);
				}
			} catch (error) {
				console.error('Login failed:', error);
				if (error.code === 'auth/popup-closed-by-user') {
					showError('Sign-in was cancelled.');
				} else if (error.code === 'auth/popup-blocked') {
					showError('Pop-up was blocked. Please allow pop-ups for this site.');
				} else {
					showError('An error occurred. Please try again.');
				}
				setLoading(false);
			}
		});

		const urlParams = new URLSearchParams(window.location.search);
		if (urlParams.has('error')) {
			showError('Authentication configuration error. Please contact support.');
		}
	</script>
}
