package pages

import (
	"fmt"
	"patungan_app_echo/internal/models"
	"patungan_app_echo/web/templates/layouts"
	"patungan_app_echo/web/templates/shared"
)

// PlanWithDues groups a plan with its payment dues
type PlanWithDues struct {
	Plan models.Plan
	Dues []models.PaymentDue
}

// UserWithDues groups a user with their payment dues
type UserWithDues struct {
	User models.User
	Dues []models.PaymentDue
}

// PaymentDuesProps contains props for the payment dues page
type PaymentDuesProps struct {
	Title             string
	ActiveNav         string
	Breadcrumbs       []shared.Breadcrumb
	UserEmail         string
	UserUID           string
	CurrentUserID     uint
	MidtransClientKey string

	// Data
	PlanWithDues []PlanWithDues
	UserWithDues []UserWithDues

	// Filter/Sort state
	ViewMode     string
	FilterPlan   uint
	FilterUser   uint
	ShowCanceled bool
	SortBy       string
	SortOrder    string

	// For dropdowns
	AllPlans []models.Plan
	AllUsers []models.User

	// Pagination
	CurrentPage int
	TotalPages  int
	TotalCount  int
	PageSize    int
}

// PaymentDues renders the payment dues page
templ PaymentDues(props PaymentDuesProps) {
	@layouts.Base(layouts.BaseProps{
		Title:       props.Title,
		ActiveNav:   props.ActiveNav,
		Breadcrumbs: props.Breadcrumbs,
		UserEmail:   props.UserEmail,
		UserUID:     props.UserUID,
	}) {
		<div class="mb-6">
			<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4">
				<h1 class="text-2xl font-bold text-text-primary">Payment Dues</h1>
				<!-- View mode toggle -->
				<div class="flex gap-2 w-full sm:w-auto">
					<a
						href={ templ.SafeURL(buildURL("/payment-dues", "plans", props.FilterPlan, props.FilterUser, props.SortBy, props.SortOrder)) }
						class={
							"flex-1 sm:flex-none text-center px-4 py-2 rounded-lg font-medium transition-all duration-200",
							templ.KV("bg-primary text-white", props.ViewMode == "plans"),
							templ.KV("bg-bg-card text-text-secondary border border-border hover:bg-bg-hover", props.ViewMode != "plans"),
						}
					>
						View by Plans
					</a>
					<a
						href={ templ.SafeURL(buildURL("/payment-dues", "users", props.FilterPlan, props.FilterUser, props.SortBy, props.SortOrder)) }
						class={
							"flex-1 sm:flex-none text-center px-4 py-2 rounded-lg font-medium transition-all duration-200",
							templ.KV("bg-primary text-white", props.ViewMode == "users"),
							templ.KV("bg-bg-card text-text-secondary border border-border hover:bg-bg-hover", props.ViewMode != "users"),
						}
					>
						View by Users
					</a>
				</div>
			</div>
			<!-- Filters and sorting -->
			<div class="bg-bg-card rounded-xl border border-border p-4 mb-4">
				<form method="GET" action="/payment-dues" class="flex flex-wrap gap-4 items-end">
					<input type="hidden" name="view" value={ props.ViewMode }/>
					<!-- Filter by Plan -->
					<div class="flex-1 min-w-[200px]">
						<label class="block text-sm font-medium text-text-secondary mb-2">Filter by Plan</label>
						<select name="filter_plan" class="w-full px-3 py-2 bg-bg-body border border-border rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-primary">
							<option value="">All Plans</option>
							for _, plan := range props.AllPlans {
								<option value={ fmt.Sprintf("%d", plan.ID) } selected?={ props.FilterPlan == plan.ID }>
									{ plan.Name }
								</option>
							}
						</select>
					</div>
					<!-- Filter by User -->
					<div class="flex-1 min-w-[200px]">
						<label class="block text-sm font-medium text-text-secondary mb-2">Filter by User</label>
						<select name="filter_user" class="w-full px-3 py-2 bg-bg-body border border-border rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-primary">
							<option value="">All Users</option>
							for _, user := range props.AllUsers {
								<option value={ fmt.Sprintf("%d", user.ID) } selected?={ props.FilterUser == user.ID }>
									{ user.Name }
								</option>
							}
						</select>
					</div>
					<!-- Sort by -->
					<div class="flex-1 min-w-[200px]">
						<label class="block text-sm font-medium text-text-secondary mb-2">Sort by</label>
						<select name="sort_by" class="w-full px-3 py-2 bg-bg-body border border-border rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-primary">
							<option value="plan" selected?={ props.SortBy == "plan" }>Plan</option>
							<option value="user" selected?={ props.SortBy == "user" }>User</option>
							<option value="due_date" selected?={ props.SortBy == "due_date" }>Due Date</option>
						</select>
					</div>
					<!-- Sort order -->
					<div class="flex-1 min-w-[150px]">
						<label class="block text-sm font-medium text-text-secondary mb-2">Order</label>
						<select name="sort_order" class="w-full px-3 py-2 bg-bg-body border border-border rounded-lg text-text-primary focus:outline-none focus:ring-2 focus:ring-primary">
							<option value="asc" selected?={ props.SortOrder == "asc" }>Ascending</option>
							<option value="desc" selected?={ props.SortOrder == "desc" }>Descending</option>
						</select>
					</div>
					<!-- Show canceled checkbox -->
					<div class="flex items-center gap-2 self-end pb-2">
						<input
							type="checkbox"
							id="show-canceled"
							name="show_canceled"
							value="true"
							checked?={ props.ShowCanceled }
							class="w-4 h-4 rounded border-border text-primary focus:ring-2 focus:ring-primary"
						/>
						<label for="show-canceled" class="text-sm text-text-secondary cursor-pointer">
							Show canceled
						</label>
					</div>
					<!-- Actions -->
					<div class="flex gap-2">
						<button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg font-medium hover:bg-primary-hover transition-all duration-200">
							Apply
						</button>
						<a href={ templ.SafeURL(fmt.Sprintf("/payment-dues?view=%s", props.ViewMode)) } class="px-4 py-2 bg-bg-body text-text-secondary border border-border rounded-lg font-medium hover:bg-bg-hover transition-all duration-200">
							Clear
						</a>
					</div>
				</form>
			</div>
		</div>
		<!-- Content -->
		if props.ViewMode == "plans" {
			@ViewByPlans(props.PlanWithDues, props.CurrentUserID)
		} else {
			@ViewByUsers(props.UserWithDues, props.CurrentUserID)
		}
		<!-- Pagination -->
		if props.TotalPages > 1 {
			<div class="mt-6 flex justify-between items-center">
				<div class="text-sm text-text-secondary">
					Showing { fmt.Sprintf("%d-%d", (props.CurrentPage-1)*props.PageSize+1, min((props.CurrentPage)*props.PageSize, props.TotalCount)) } of { fmt.Sprintf("%d", props.TotalCount) } payment dues
				</div>
				<div class="flex gap-2">
					if props.CurrentPage > 1 {
						<a
							href={ templ.SafeURL(buildURLWithPage("/payment-dues", props.ViewMode, props.FilterPlan, props.FilterUser, props.SortBy, props.SortOrder, props.CurrentPage-1)) }
							class="px-3 py-2 bg-bg-card text-text-primary border border-border rounded-lg font-medium hover:bg-bg-hover transition-all duration-200"
						>
							Previous
						</a>
					} else {
						<span class="px-3 py-2 bg-bg-body text-text-secondary border border-border rounded-lg font-medium cursor-not-allowed">
							Previous
						</span>
					}
					<div class="flex gap-1">
						for i := 1; i <= props.TotalPages; i++ {
							if i == props.CurrentPage {
								<span class="px-3 py-2 bg-primary text-white rounded-lg font-medium">
									{ fmt.Sprintf("%d", i) }
								</span>
							} else if i == 1 || i == props.TotalPages || (i >= props.CurrentPage-2 && i <= props.CurrentPage+2) {
								<a
									href={ templ.SafeURL(buildURLWithPage("/payment-dues", props.ViewMode, props.FilterPlan, props.FilterUser, props.SortBy, props.SortOrder, i)) }
									class="px-3 py-2 bg-bg-card text-text-primary border border-border rounded-lg font-medium hover:bg-bg-hover transition-all duration-200"
								>
									{ fmt.Sprintf("%d", i) }
								</a>
							} else if i == props.CurrentPage-3 || i == props.CurrentPage+3 {
								<span class="px-3 py-2 text-text-secondary">...</span>
							}
						}
					</div>
					if props.CurrentPage < props.TotalPages {
						<a
							href={ templ.SafeURL(buildURLWithPage("/payment-dues", props.ViewMode, props.FilterPlan, props.FilterUser, props.SortBy, props.SortOrder, props.CurrentPage+1)) }
							class="px-3 py-2 bg-bg-card text-text-primary border border-border rounded-lg font-medium hover:bg-bg-hover transition-all duration-200"
						>
							Next
						</a>
					} else {
						<span class="px-3 py-2 bg-bg-body text-text-secondary border border-border rounded-lg font-medium cursor-not-allowed">
							Next
						</span>
					}
				</div>
			</div>
		}
		<!-- Midtrans Snap Script -->
		<script src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key={ props.MidtransClientKey }></script>
		
		<!-- Payment Logic with Modal -->
		<div 
			x-data="{ 
				showModal: false, 
				activeDueID: null,
				initiatePayment(dueID, forceNew = false) {
					this.activeDueID = dueID;
					
					// If forcing new, skip check and go directly to initiate
					if (forceNew) {
						this.callInitiateAPI(dueID, true);
						this.showModal = false;
						return;
					}

					// Check for active session
					fetch(`/api/payments/${dueID}/active-session`)
						.then(response => response.json())
						.then(data => {
							if (data.active) {
								// Found active session, show modal
								this.showModal = true;
							} else {
								// No active session, create new
								this.callInitiateAPI(dueID, false);
							}
						})
						.catch(error => {
							console.error('Error checking session:', error);
							alert('An error occurred while checking payment status');
						});
				},
				continueSession() {
					// Call initiate without force_new to get existing token
					this.callInitiateAPI(this.activeDueID, false);
					this.showModal = false;
				},
				startNewSession() {
					// Call initiate with force_new=true
					this.callInitiateAPI(this.activeDueID, true);
					this.showModal = false;
				},
				callInitiateAPI(dueID, forceNew) {
					let url = `/payments/initiate/${dueID}`;
					if (forceNew) {
						url += '?force_new=true';
					}

					fetch(url, { method: 'POST' })
						.then(response => response.json())
						.then(data => {
							if (data.token) {
								snap.pay(data.token, {
									onSuccess: function(result){ window.location.reload(); },
									onPending: function(result){ window.location.reload(); },
									onError: function(result){ alert('Payment failed!'); },
									onClose: function(){ console.log('customer closed the popup without finishing the payment'); }
								});
							} else {
								alert(data.message || 'Failed to initiate payment');
								if (data.message && data.message.includes('already made')) {
									window.location.reload();
								}
							}
						})
						.catch(error => {
							console.error('Error:', error);
							alert('An error occurred');
						});
				}
			}"
			@initiate-payment.window="initiatePayment($event.detail.dueID)"
		>
			<!-- Modal -->
			<div
				x-show="showModal"
				class="fixed inset-0 z-50 overflow-y-auto"
				style="display: none;"
			>
				<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
					<!-- Background overlay -->
					<div
						x-show="showModal"
						x-transition:enter="ease-out duration-300"
						x-transition:enter-start="opacity-0"
						x-transition:enter-end="opacity-100"
						x-transition:leave="ease-in duration-200"
						x-transition:leave-start="opacity-100"
						x-transition:leave-end="opacity-0"
						class="fixed inset-0 transition-opacity"
						aria-hidden="true"
					>
						<div class="absolute inset-0 bg-gray-500 opacity-75"></div>
					</div>

					<!-- Modal panel -->
					<div
						x-show="showModal"
						x-transition:enter="ease-out duration-300"
						x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
						x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
						x-transition:leave="ease-in duration-200"
						x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
						x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
						class="inline-block align-bottom bg-bg-card rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full border border-border"
					>
						<div class="bg-bg-card px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
							<div class="sm:flex sm:items-start">
								<div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
									<svg class="h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
									</svg>
								</div>
								<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
									<h3 class="text-lg leading-6 font-medium text-text-primary" id="modal-title">
										Active Payment Session Found
									</h3>
									<div class="mt-2">
										<p class="text-sm text-text-secondary">
											You have an unfinished payment session for this due. Would you like to continue with the existing session or start a new one?
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="bg-bg-body px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse gap-2">
							<button
								type="button"
								@click="continueSession()"
								class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-primary-hover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
							>
								Continue Session
							</button>
							<button
								type="button"
								@click="startNewSession()"
								class="mt-3 w-full inline-flex justify-center rounded-md border border-border shadow-sm px-4 py-2 bg-bg-card text-base font-medium text-text-primary hover:bg-bg-hover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
							>
								Start New Session
							</button>
							<button
								type="button"
								@click="showModal = false"
								class="mt-3 w-full inline-flex justify-center rounded-md border border-border shadow-sm px-4 py-2 bg-bg-card text-base font-medium text-text-secondary hover:bg-bg-hover focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
							>
								Cancel
							</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Expose initiatePayment globally so onclick works -->
			<script>
				window.initiatePayment = function(dueID) {
					window.dispatchEvent(new CustomEvent('initiate-payment', { detail: { dueID: dueID } }));
				}
			</script>
		</div>
	}
}

// ViewByPlans renders payment dues grouped by plans
templ ViewByPlans(planWithDues []PlanWithDues, currentUserID uint) {
	if len(planWithDues) == 0 {
		<div class="bg-bg-card rounded-xl border border-border p-8 text-center text-text-secondary">
			No payment dues found.
		</div>
	} else {
		<div class="space-y-4">
			for _, pwd := range planWithDues {
				<div class="bg-bg-card rounded-xl border border-border overflow-hidden">
					<!-- Plan header -->
					<div class="bg-bg-body border-b border-border p-4">
						<div class="flex justify-between items-center">
							<div>
								<h3 class="text-lg font-semibold text-text-primary">{ pwd.Plan.Name }</h3>
								<p class="text-sm text-text-secondary">Total Price: Rp { fmt.Sprintf("%.0f", pwd.Plan.TotalPrice) }</p>
							</div>
							<span class="text-sm text-text-secondary">{ fmt.Sprintf("%d dues", len(pwd.Dues)) }</span>
						</div>
					</div>
					<!-- Dues list -->
					<div class="divide-y divide-border">
						for _, due := range pwd.Dues {
							@PaymentDueItem(due, "user", currentUserID)
						}
					</div>
				</div>
			}
		</div>
	}
}

// ViewByUsers renders payment dues grouped by users
templ ViewByUsers(userWithDues []UserWithDues, currentUserID uint) {
	if len(userWithDues) == 0 {
		<div class="bg-bg-card rounded-xl border border-border p-8 text-center text-text-secondary">
			No payment dues found.
		</div>
	} else {
		<div class="space-y-4">
			for _, uwd := range userWithDues {
				<div class="bg-bg-card rounded-xl border border-border overflow-hidden">
					<!-- User header -->
					<div class="bg-bg-body border-b border-border p-4">
						<div class="flex justify-between items-center">
							<div>
								<h3 class="text-lg font-semibold text-text-primary">{ uwd.User.Name }</h3>
								<p class="text-sm text-text-secondary">{ uwd.User.Email }</p>
							</div>
							<span class="text-sm text-text-secondary">{ fmt.Sprintf("%d dues", len(uwd.Dues)) }</span>
						</div>
					</div>
					<!-- Dues list -->
					<div class="divide-y divide-border">
						for _, due := range uwd.Dues {
							@PaymentDueItem(due, "plan", currentUserID)
						}
					</div>
				</div>
			}
		</div>
	}
}

// PaymentDueItem renders a single payment due
templ PaymentDueItem(due models.PaymentDue, displayMode string, currentUserID uint) {
	<div 
		id={ fmt.Sprintf("payment-due-%d", due.ID) }
		class="p-4 hover:bg-bg-hover transition-colors"
	>
		<div class="flex justify-between items-start">
			<div class="flex-1">
				if displayMode == "user" {
					<p class="font-medium text-text-primary">{ due.User.Name }</p>
					<p class="text-sm text-text-secondary">{ due.User.Email }</p>
				} else {
					<p class="font-medium text-text-primary">{ due.Plan.Name }</p>
					<p class="text-sm text-text-secondary">Plan Total: Rp { fmt.Sprintf("%.0f", due.Plan.TotalPrice) }</p>
				}
			</div>
			<div class="text-right">
				<p class="font-semibold text-text-primary">Rp { fmt.Sprintf("%.2f", due.CalculatedPayAmount) }</p>
				<p class="text-xs text-text-secondary">Portion: { fmt.Sprintf("%d", due.Portion) }</p>
				<p class="text-xs text-text-secondary mt-1">Due: { due.DueDate.Format("02 Jan 2006") }</p>
				<div class="mt-2 flex flex-col items-end gap-2">
					@PaymentStatusBadge(due.PaymentStatus)
					if due.UserID == currentUserID && due.PaymentStatus != "paid" && due.PaymentStatus != "canceled" {
						<button
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("initiatePayment(%d)", due.ID)} }
							class="px-3 py-1 bg-primary text-white text-xs font-medium rounded hover:bg-primary-hover transition-colors"
						>
							Pay Now
						</button>
						<button
							hx-get={ fmt.Sprintf("/payments/%d/status?display_mode=%s", due.ID, displayMode) }
							hx-target={ fmt.Sprintf("#payment-due-%d", due.ID) }
							hx-swap="outerHTML"
							class="px-3 py-1 bg-bg-card text-text-primary border border-border text-xs font-medium rounded hover:bg-bg-hover transition-colors"
						>
							Check Status
						</button>
					}
				</div>
			</div>
		</div>
	</div>
}

// PaymentStatusBadge renders a status badge
templ PaymentStatusBadge(status string) {
	if status == "paid" {
		<span class="px-2 py-1 rounded text-xs font-medium bg-green-500/20 text-green-500">Paid</span>
	} else if status == "overdue" {
		<span class="px-2 py-1 rounded text-xs font-medium bg-red-500/20 text-red-500">Overdue</span>
	} else if status == "canceled" {
		<span class="px-2 py-1 rounded text-xs font-medium bg-gray-500/20 text-gray-500">Canceled</span>
	} else {
		<span class="px-2 py-1 rounded text-xs font-medium bg-yellow-500/20 text-yellow-500">Pending</span>
	}
}

// buildURL is a helper function to build URLs with query parameters
func buildURL(base string, view string, filterPlan uint, filterUser uint, sortBy string, sortOrder string) string {
	return buildURLWithPage(base, view, filterPlan, filterUser, sortBy, sortOrder, 1)
}

// buildURLWithPage is a helper function to build URLs with query parameters including page
func buildURLWithPage(base string, view string, filterPlan uint, filterUser uint, sortBy string, sortOrder string, page int) string {
	url := fmt.Sprintf("%s?view=%s", base, view)
	if filterPlan > 0 {
		url += fmt.Sprintf("&filter_plan=%d", filterPlan)
	}
	if filterUser > 0 {
		url += fmt.Sprintf("&filter_user=%d", filterUser)
	}
	if sortBy != "" {
		url += fmt.Sprintf("&sort_by=%s", sortBy)
	}
	if sortOrder != "" {
		url += fmt.Sprintf("&sort_order=%s", sortOrder)
	}
	if page > 1 {
		url += fmt.Sprintf("&page=%d", page)
	}
	return url
}

// min returns the minimum of two integers
func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
