package pages

import (
	"fmt"
	"patungan_app_echo/internal/models"
	"patungan_app_echo/web/templates/layouts"
	"patungan_app_echo/web/templates/shared"
)

// PlansListProps contains props for the plans list page
type PlansListProps struct {
	Title       string
	ActiveNav   string
	Breadcrumbs []shared.Breadcrumb
	UserEmail   string
	UserUID     string
	Plans       []models.Plan
}

// PlansList renders the plans list page
templ PlansList(props PlansListProps) {
	@layouts.Base(layouts.BaseProps{
		Title:       props.Title,
		ActiveNav:   props.ActiveNav,
		Breadcrumbs: props.Breadcrumbs,
		UserEmail:   props.UserEmail,
		UserUID:     props.UserUID,
	}) {
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold text-text-primary">Plans</h1>
			<a href="/plans/create" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-primary text-white hover:bg-primary-hover hover:-translate-y-px">
				+ Create New Plan
			</a>
		</div>
		<div class="w-full bg-bg-card rounded-xl border border-border overflow-hidden">
			<table class="w-full border-collapse">
				<thead>
					<tr class="bg-bg-body border-b border-border text-left">
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Name</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Interval</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Price</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Next Due</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Status</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border">
					if len(props.Plans) == 0 {
						<tr>
							<td colspan="5" class="p-8 text-center text-text-secondary">No plans found.</td>
						</tr>
					} else {
						for _, plan := range props.Plans {
							@PlanRow(plan)
						}
					}
				</tbody>
			</table>
		</div>
		@LogoutScript()
	}
}

// PlanRow renders a single plan row
templ PlanRow(plan models.Plan) {
	<tr class="hover:bg-bg-hover transition-colors">
		<td class="p-4 text-text-primary">{ plan.Name }</td>
		<td class="p-4 text-text-primary capitalize">{ plan.PaymentType }</td>
		<td class="p-4 text-text-primary">Rp { fmt.Sprintf("%.0f", plan.TotalPrice) }</td>
		<td class="p-4 text-text-primary">{ plan.NextDue().Format("02 Jan 2006") }</td>
		<td class="p-4">
			if plan.IsActive {
				<span class="px-2 py-1 rounded text-xs font-medium bg-success/20 text-success">Active</span>
			} else {
				<span class="px-2 py-1 rounded text-xs font-medium bg-danger/20 text-danger">Inactive</span>
			}
		</td>
		<td class="p-4 flex gap-2">
			<a href={ templ.SafeURL(fmt.Sprintf("/plans/%d/edit", plan.ID)) } class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-primary text-white hover:bg-primary-hover hover:-translate-y-px text-sm">
				Edit
			</a>
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/plans/%d/delete", plan.ID)) } onsubmit="return confirm('Are you sure?')">
				<button type="submit" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-danger text-white hover:bg-red-600 hover:-translate-y-px text-sm">
					Delete
				</button>
			</form>
		</td>
	</tr>
}
