package pages

import (
	"fmt"
	"patungan_app_echo/internal/models"
	"patungan_app_echo/web/templates/layouts"
	"patungan_app_echo/web/templates/shared"
)

// PlanFormProps contains props for the plan form page
type PlanFormProps struct {
	Title              string
	ActiveNav          string
	Breadcrumbs        []shared.Breadcrumb
	UserEmail          string
	UserUID            string
	IsEdit             bool
	Plan               models.Plan
	FormattedStartDate string
}

// PlanForm renders the plan create/edit form
templ PlanForm(props PlanFormProps) {
	@layouts.Base(layouts.BaseProps{
		Title:       props.Title,
		ActiveNav:   props.ActiveNav,
		Breadcrumbs: props.Breadcrumbs,
		UserEmail:   props.UserEmail,
		UserUID:     props.UserUID,
	}) {
		<div class="max-w-[600px] mx-auto p-8 bg-bg-card rounded-2xl border border-border">
			<h1 class="text-2xl font-bold mb-6">
				if props.IsEdit {
					Edit Plan
				} else {
					Create New Plan
				}
			</h1>
			<form method="POST" action={ formAction(props.IsEdit, props.Plan.ID) }>
				<div class="mb-5">
					<label class="block mb-2 text-text-secondary">Plan Name</label>
					<input 
						type="text" 
						name="name" 
						class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary" 
						value={ props.Plan.Name }
						required
					/>
				</div>
				<div class="mb-5">
					<label class="block mb-2 text-text-secondary">Total Price (IDR)</label>
					<input 
						type="number" 
						name="total_price" 
						class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary" 
						value={ fmt.Sprintf("%.0f", props.Plan.TotalPrice) }
						required
					/>
				</div>
				<div class="mb-5">
					<label class="block mb-2 text-text-secondary">Payment Interval</label>
					<select name="pay_interval" class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary">
						<option value="monthly" selected?={ props.Plan.PayInterval == "monthly" }>Monthly</option>
						<option value="weekly" selected?={ props.Plan.PayInterval == "weekly" }>Weekly</option>
						<option value="daily" selected?={ props.Plan.PayInterval == "daily" }>Daily</option>
					</select>
				</div>
				<div class="mb-5">
					<label class="block mb-2 text-text-secondary">Start Date</label>
					<input 
						type="date" 
						name="plan_start_date" 
						class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary" 
						value={ props.FormattedStartDate }
						required
					/>
				</div>
				<div class="flex items-center gap-3 mb-4">
					<input 
						type="checkbox" 
						name="is_active" 
						id="is_active" 
						class="w-4 h-4 rounded border-border text-primary focus:ring-primary"
						checked?={ props.Plan.IsActive || !props.IsEdit }
					/>
					<label for="is_active" class="text-text-primary">Is Active?</label>
				</div>
				<div class="flex items-center gap-3 mb-6">
					<input 
						type="checkbox" 
						name="allow_invitation" 
						id="allow_invitation" 
						class="w-4 h-4 rounded border-border text-primary focus:ring-primary"
						checked?={ props.Plan.AllowInvitationAfterPay }
					/>
					<label for="allow_invitation" class="text-text-primary">Allow Invitation After Pay?</label>
				</div>
				<button type="submit" class="w-full inline-flex justify-center items-center gap-2 px-5 py-2.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-primary text-white hover:bg-primary-hover hover:-translate-y-px text-base">
					Save Plan
				</button>
				<a href="/plans" class="w-full inline-flex justify-center items-center gap-2 px-5 py-2.5 rounded-lg border border-border cursor-pointer font-medium no-underline transition-all duration-200 bg-transparent text-text-primary hover:bg-bg-hover mt-3 text-base">
					Cancel
				</a>
			</form>
		</div>
		@LogoutScript()
	}
}

// Helper function to generate form action URL
func formAction(isEdit bool, planID uint) templ.SafeURL {
	if isEdit {
		return templ.SafeURL(fmt.Sprintf("/plans/%d/update", planID))
	}
	return templ.SafeURL("/plans")
}
