package pages

import (
	"fmt"
	"patungan_app_echo/internal/models"
)

// SchedulePopup renders the schedule management popup
templ SchedulePopup(plan models.Plan) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm" id="schedule-popup">
		<div class="bg-bg-card rounded-xl border border-border shadow-2xl p-6 w-full max-w-md relative animate-in fade-in zoom-in-95 duration-200">
			<button class="absolute top-4 right-4 text-text-secondary hover:text-text-primary transition-colors" onclick="document.getElementById('schedule-popup').remove()">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
			</button>

			<h2 class="text-xl font-bold text-text-primary mb-4">Manage Schedule</h2>
			<p class="text-text-secondary mb-6">Plan: <span class="font-medium text-text-primary">{ plan.Name }</span></p>

			<div class="space-y-4">
				<div class="bg-bg-body rounded-lg p-4 border border-border">
					<div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-text-secondary">Current Status</span>
                        if plan.ScheduledTask == nil {
                             <span class="px-2 py-1 rounded-full text-xs font-medium bg-gray-500/10 text-gray-500">Not Scheduled</span>
                        } else {
                            @StatusBadge(string(plan.ScheduledTask.Status))
                        }
					</div>
                     if plan.ScheduledTask != nil {
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-text-secondary">Current Due</span>
                            <span class="text-text-primary font-medium">{ plan.ScheduledTask.Due.Format("02 Jan 2006, 15:04") }</span>
                        </div>
                     }
                     if plan.ScheduledTask != nil && (plan.ScheduledTask.Status == models.ScheduledTaskStatusFailure || plan.ScheduledTask.Status == models.ScheduledTaskStatusDisabled) {
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-text-secondary">New Due</span>
                            <span class="text-text-primary font-medium">{ plan.NextDue().Format("02 Jan 2006, 15:04") }</span>
                        </div>
                     }
				</div>

				<div class="flex flex-col gap-3 pt-2">
                    if plan.ScheduledTask == nil {
                         // Not Scheduled -> Schedule Plan
                        <form method="POST" action={ templ.SafeURL(fmt.Sprintf("/plans/%d/schedule", plan.ID)) }>
                            <button type="submit" class="w-full inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-lg font-medium bg-primary text-white hover:bg-primary-hover transition-colors">
                                Schedule Plan
                            </button>
                        </form>
                    } else if plan.ScheduledTask.Status == models.ScheduledTaskStatusActive {
                        // Active -> Disable
                        <form method="POST" action={ templ.SafeURL(fmt.Sprintf("/plans/%d/disable-schedule", plan.ID)) }>
                             <button type="submit" class="w-full inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-lg font-medium bg-danger text-white hover:bg-red-700 transition-colors">
                                Disable Schedule
                            </button>
                        </form>
                    } else if plan.ScheduledTask.Status == models.ScheduledTaskStatusFailure || plan.ScheduledTask.Status == models.ScheduledTaskStatusDisabled {
                        // Failure/Disabled -> Reschedule
                        <form method="POST" action={ templ.SafeURL(fmt.Sprintf("/plans/%d/schedule", plan.ID)) }>
                             <button type="submit" class="w-full inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-lg font-medium bg-primary text-white hover:bg-primary-hover transition-colors">
                                Reschedule Plan
                            </button>
                        </form>
                    } else if plan.ScheduledTask.Status == models.ScheduledTaskStatusDone {
                         <p class="text-center text-sm text-text-secondary italic">This plan is completed.</p>
                    }
				</div>
			</div>
		</div>
	</div>
}

// StatusBadge renders the status badge
templ StatusBadge(status string) {
    switch status {
    case "active":
        <span class="px-2 py-1 rounded text-xs font-medium bg-success/20 text-success">Active</span>
    case "done":
        <span class="px-2 py-1 rounded text-xs font-medium bg-blue-500/20 text-blue-500">Done</span>
    case "failure":
        <span class="px-2 py-1 rounded text-xs font-medium bg-danger/20 text-danger">Failure</span>
    case "disabled":
        <span class="px-2 py-1 rounded text-xs font-medium bg-gray-500/20 text-gray-500">Disabled</span>
    default:
        <span class="px-2 py-1 rounded text-xs font-medium bg-gray-500/20 text-gray-500">{ status }</span>
    }
}
