package pages

import (
	"fmt"
	"patungan_app_echo/internal/models"
	"patungan_app_echo/web/templates/layouts"
	"patungan_app_echo/web/templates/shared"
)

// UsersListProps contains props for the users list page
type UsersListProps struct {
	Title       string
	ActiveNav   string
	Breadcrumbs []shared.Breadcrumb
	UserEmail   string
	UserUID     string
	Users       []models.User
}

// UsersList renders the users list page
templ UsersList(props UsersListProps) {
	@layouts.Base(layouts.BaseProps{
		Title:       props.Title,
		ActiveNav:   props.ActiveNav,
		Breadcrumbs: props.Breadcrumbs,
		UserEmail:   props.UserEmail,
		UserUID:     props.UserUID,
	}) {
		<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
			<h1 class="text-2xl font-bold text-text-primary">Users</h1>
			<a href="/users/create" class="w-full sm:w-auto inline-flex justify-center items-center gap-2 px-5 py-2.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-primary text-white hover:bg-primary-hover hover:-translate-y-px">
				+ Add New User
			</a>
		</div>
		<div class="w-full bg-bg-card rounded-xl border border-border overflow-hidden overflow-x-auto">
			<table class="w-full border-collapse min-w-[600px]">
				<thead>
					<tr class="bg-bg-body border-b border-border text-left">
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Name</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Email</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Phone</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Type</th>
						<th class="p-4 font-semibold text-text-secondary text-sm uppercase tracking-wider">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border">
					if len(props.Users) == 0 {
						<tr>
							<td colspan="5" class="p-8 text-center text-text-secondary">No users found.</td>
						</tr>
					} else {
						for _, user := range props.Users {
							@UserRow(user)
						}
					}
				</tbody>
			</table>
		</div>
	}
}

// UserRow renders a single user row
templ UserRow(user models.User) {
	<tr class="hover:bg-bg-hover transition-colors">
		<td class="p-4 text-text-primary">{ user.Name }</td>
		<td class="p-4 text-text-primary">{ user.Email }</td>
		<td class="p-4 text-text-primary">{ user.Phone }</td>
		<td class="p-4">
			if user.UserType == models.UserTypeAdmin {
				<span class="px-2 py-1 rounded text-xs font-medium bg-primary/20 text-primary">Admin</span>
			} else {
				<span class="px-2 py-1 rounded text-xs font-medium bg-text-secondary/20 text-text-secondary">Member</span>
			}
		</td>
		<td class="p-4 flex gap-2">
			<a href={ templ.SafeURL(fmt.Sprintf("/users/%d/edit", user.ID)) } class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-primary text-white hover:bg-primary-hover hover:-translate-y-px text-sm">
				Edit
			</a>
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/users/%d/delete", user.ID)) } onsubmit="return confirm('Are you sure?')">
				<button type="submit" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-danger text-white hover:bg-red-600 hover:-translate-y-px text-sm">
					Delete
				</button>
			</form>
		</td>
	</tr>
}
