package pages

import (
	"fmt"
	"patungan_app_echo/internal/models"
	"patungan_app_echo/web/templates/layouts"
	"patungan_app_echo/web/templates/shared"
)

// UserFormProps contains props for the user form page
type UserFormProps struct {
	Title       string
	ActiveNav   string
	Breadcrumbs []shared.Breadcrumb
	UserEmail   string
	UserUID     string
	IsEdit      bool
	User        models.User
}

// UserForm renders the user create/edit form
templ UserForm(props UserFormProps) {
	@layouts.Base(layouts.BaseProps{
		Title:       props.Title,
		ActiveNav:   props.ActiveNav,
		Breadcrumbs: props.Breadcrumbs,
		UserEmail:   props.UserEmail,
		UserUID:     props.UserUID,
	}) {
		<div class="max-w-[600px] mx-auto p-8 bg-bg-card rounded-2xl border border-border">
			<h1 class="text-2xl font-bold mb-6">
				if props.IsEdit {
					Edit User
				} else {
					Create New User
				}
			</h1>
			<form method="POST" action={ userFormAction(props.IsEdit, props.User.ID) }>
				<div class="mb-5">
					<label class="block mb-2 text-text-secondary">Name</label>
					<input
						type="text"
						name="name"
						class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary"
						value={ props.User.Name }
						required
					/>
				</div>
				<div class="mb-5">
					<label class="block mb-2 text-text-secondary">Email</label>
					<input
						type="email"
						name="email"
						class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary"
						value={ props.User.Email }
						required
					/>
				</div>
				<div class="mb-5">
					<label class="block mb-2 text-text-secondary">Phone</label>
					<input
						type="tel"
						name="phone"
						class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary"
						value={ props.User.Phone }
					/>
				</div>
				<div class="mb-6">
					<label class="block mb-2 text-text-secondary">User Type</label>
					<select name="user_type" class="w-full p-2.5 rounded-lg border border-border bg-input-bg text-text-primary text-base focus:outline-none focus:border-primary">
						<option value="Member" selected?={ props.User.UserType == "" || props.User.UserType == models.UserTypeMember }>Member</option>
						<option value="Admin" selected?={ props.User.UserType == models.UserTypeAdmin }>Admin</option>
					</select>
				</div>
				<button type="submit" class="w-full inline-flex justify-center items-center gap-2 px-5 py-2.5 rounded-lg border-none cursor-pointer font-medium no-underline transition-all duration-200 bg-primary text-white hover:bg-primary-hover hover:-translate-y-px text-base">
					Save User
				</button>
				<a href="/users" class="w-full inline-flex justify-center items-center gap-2 px-5 py-2.5 rounded-lg border border-border cursor-pointer font-medium no-underline transition-all duration-200 bg-transparent text-text-primary hover:bg-bg-hover mt-3 text-base">
					Cancel
				</a>
			</form>
		</div>
	}
}

// Helper function to generate user form action URL
func userFormAction(isEdit bool, userID uint) templ.SafeURL {
	if isEdit {
		return templ.SafeURL(fmt.Sprintf("/users/%d/update", userID))
	}
	return templ.SafeURL("/users")
}
